{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "Set-Location 'D:\\AI\\tripmatch\\apps\\api'; .\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --port 8000"
      ],
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-Command",
        "Set-Location 'D:\\AI\\tripmatch\\apps\\web'; npm run dev"
      ],
      "port": 3000
    }
  ]
}
